# 5620

./: README.md
Educational System/: build.gradle  privateKey.pem  publicKey.pem  settings.gradle
Educational System/src/main/java/com/api/educationalsystem/: EducationalSystemApplication.java
Educational System/src/main/java/com/api/educationalsystem/config/: MyBatisConfig.java
Educational System/src/main/java/com/api/educationalsystem/configurations/: WebConfig.java
Educational System/src/main/java/com/api/educationalsystem/controllers/: UserController.java
Educational System/src/main/java/com/api/educationalsystem/dto/: UserDTO.java
Educational System/src/main/java/com/api/educationalsystem/gpt/: GptApiCaller.java
Educational System/src/main/java/com/api/educationalsystem/mapper/: UserMapper.java
Educational System/src/main/java/com/api/educationalsystem/models/: LoginVO.java  Result.java  User.java
Educational System/src/main/java/com/api/educationalsystem/repositories/: UserRepository.java
Educational System/src/main/java/com/api/educationalsystem/services/: UserService.java
Educational System/src/main/java/com/api/educationalsystem/util/: JwtUtil.java
Educational System/src/main/java/com/api/educationalsystem/utils/: JWTUtils.java
Educational System/src/main/resources/: application.properties
Educational System/src/test/java/com/api/educationalsystem/: EducationalSystemApplicationTests.java
Web/: .env  .env.production  package-lock.json  package.json  vite.config.js
Web/src/: App.vue  main.js
Web/src/components/: HeaderComponent.vue
Web/src/router/: index.js
Web/src/store/modules/: user.js
Web/src/views/: ForgotPasswordPage.vue  HomePage.vue  LoginPage.vue  MainPage.vue  ResetPasswordPage.vue
Web/src/views/main/: AccountSection.vue  CourseDetail.vue  CoursesSection.vue  DashboardSection.vue  MessagesSection.vue
