spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://educational-system.csgxcnhjoltl.us-east-1.rds.amazonaws.com:3306/educational_system
spring.datasource.username=admin
spring.datasource.password=educationalsystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/api