#spring.datasource.url=jdbc:mysql://educational-system.csgxcnhjoltl.us-east-1.rds.amazonaws.com:3306/
#spring.datasource.username=admin
#spring.datasource.password=educationalsystem
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/education?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true